$bgcolor: #f8f8f8
$bgcolor-darker: #c8c8c8
$box-border-color: #e8e8e8
$box-selected-positive: #28a745
$box-selected-negative: #dc3545


.vega-actions
  display: none

#my-header
  font-size: 0.7em
  background-color: $bgcolor
  padding: 0

  > div
    padding: 10px 10px
    border-top: 2px $box-border-color solid

  > div:first-child
    border-top: none

  select.form-control
    height: 32px

  .alert.alert-light
    border: 1px solid blue
    border-radius: .25rem

  .my-run
    width: 100%
    .fa
      float: left
      margin-top: 3px
      margin-right: -26px
      padding: 0
      font-size: 1em
    .hidden
      display: none

  .row div
    padding-top: 20px

  label
    margin: 10px 0px 5px 0px

#logo img
  width: 100%

#my-header  .list-group
    max-height: 300px
    margin-bottom: 10px
    overflow-y:scroll
    -webkit-overflow-scrolling: touch

#my-header .list-group-item
  padding: .2rem .5rem

#my-header .list-group-item strong
  width: 45%
  display: inline-block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


#my-content
  position: relative
  padding-top: 5px

  .row .vis
    border: 1px solid $box-border-color
    text-align: center
    margin-top: 15px
    margin-bottom: 15px

  .row .vis.selectedPositive
    box-shadow: inset 0px 0px 0px 3px $box-selected-positive

  .row .vis.selectedNegative
    box-shadow: inset 0px 0px 0px 3px $box-selected-negative


.modalForDisablingEvents
  z-index: 10
  width: 100%
  height: 100%
  position: absolute
  right: 0
  top: 0
  background-color: #c8c8c8
  opacity: 0.3
  display: none
  text-align: center
  .fa
    position: absolute
    top: 50%
    font-size: 150px
    margin-top: -75px
    margin-left: -75px

.modalForDisablingEvents2
  z-index: 10
  width: 100%
  height: 100%
  position: absolute
  right: 0
  top: 0
  background-color: #c8c8c8
  opacity: 0.3
  display: none
  text-align: center
  .fa
    position: absolute
    top: 50%
    font-size: 150px
    margin-top: -75px
    margin-left: -75px

#header-footer
  text-align: center
  font-size: 0.7em
